<div class="gallery-timeline">
    <div class="gallery">
        <div class="gallery-item">
            <figure class="gallery-photo">
                <img src="images/photo/photo01.jpg" alt="">
            </figure>
        </div>
        <div class="gallery-item">
            <figure class="gallery-photo">
                <img src="images/photo/photo02.jpg" alt="">
            </figure>
        </div>
        <div class="gallery-item">
            <figure class="gallery-photo">
                <img src="images/photo/photo03.jpg" alt="">
            </figure>
        </div>
        <div class="gallery-item">
            <figure class="gallery-photo">
                <img src="images/photo/photo04.jpg" alt="">
            </figure>
        </div>
        <div class="gallery-item">
            <figure class="gallery-photo">
                <img src="images/photo/photo05.jpg" alt="">
            </figure>
        </div>
    </div>
</div>

body {
background: dodgerblue;
}

.para {
padding: 1em;
font-size: 50px;
}

.wrap {
/* 가로스크롤 제거 */
contain:paint;
}

.gallery {
display: flex;
align-items: center;
position:sticky;
top:0;
width:350vw;
max-width:4000px;
height:100vh;
border:10px dashed deeppink;
}

.gallery-item {
width:70vw;
max-width: 800px;
/* 부모가 플레스일때 안쪼그라들게 설정 */
flex-shrink:0;
}
.gallery-timeline {
height: 2000px;
border:10px dashed MediumAquaMarine;
}
import './scroll-timeline.js';

const gallery = document.querySelector('.gallery');
const galleryTimeline = document.querySelector('.gallery-timeline');


gallery.animate(
[
{transform:'translateX(0)'},
{transform:'translateX(calc(-100% + 100vw))'}
],
{
fill:'both',
timeline:new ScrollTimeline({
scrollOffsets:[
{target:galleryTimeline, edge:'start', threshold:1},
{target:galleryTimeline, edge:'end', threshold:1}
]
})
}
)