<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../mac/css/reset.css">
    <link rel="stylesheet" href="../mac/css/index.css">
</head>
<body>
    <header>
         <div class="header-container">
            <figure class="logo"><img src="../mac/img/logoblack.png" alt="logo"></figure>

            <nav class="header-menu">
                <a href="#" class="menu">Cosmetics</a>
                <a href="#" class="menu">Service</a>
                <a href="#" class="menu">Benefits</a>
                <a href="#" class="menu">About us</a>
            </nav>

            <div class="login-box">
                <figure class="search-icon"><img src="../mac/img/search.png" alt="search"></figure>
                <button class="line-button login">Login</button>
            </div>
            
            <button class="mobile-menu">
                <img src="../mac/img/menu.png" alt="menu">
            </button>
        </div>
    </header>

    <main>
        <div class="main-container">
            <figure class="main-glowplay-img"><img src="../mac/img/mainText.png" alt="maintext"></figure>
            <div class="moving-main-container">
                <figure class="moving-img"><img src="../mac/img/main1.png" alt="main"></figure>
                <figure class="moving-img"><img src="../mac/img/main2.png" alt="main"></figure>
                <figure class="moving-img"><img src="../mac/img/main3.png" alt="main"></figure>
                <figure class="moving-img"><img src="../mac/img/main4.png" alt="main"></figure>
                <figure class="moving-img"><img src="../mac/img/main5.png" alt="main"></figure>
                <figure class="moving-img"><img src="../mac/img/main6.png" alt="main"></figure>
                <figure class="moving-img"><img src="../mac/img/main1.png" alt="main"></figure>
            </div>
        </div>
    </main>

    <section id="glowplay-section">
        <div class="glowplay-container">
            <div class="glowplay">
                <figure class="glowplay-img"><img src="../mac/img/glowLip.png" alt="glowLip"></figure>
                <div class="glowplay-contents">
                    <p>NEW</p>
                    <div class="glowplay-title">
                        <h2>글로우 플레이 텐더토크 립 밤</h2>
                        <h4>싱그러운 애플 레드부터 카라멜 누드까지! <br>
                            남녀노소 누구나 어울리는 7가지 다채롭고 플레이풀한 컬러의 립밤</h4>
                    </div>
                    <button class="line-button glow-button">add to cart</button>
                </div>
            </div>
            <div class="glowplay">
                <figure class="glowplay-img"><img src="../mac/img/glowBlush.png" alt="glowBlush"></figure>
                <div class="glowplay-contents">
                    <p>NEW</p>
                    <div class="glowplay-title">
                        <h2>글로우 플레이 쿠션 블러쉬</h2>
                        <h4>마시멜로처럼 자꾸만 만지고 싶은 부드럽고 <br>
                            폭신한 바운드 플레이 텍스처의 쿠션 블러쉬</h4>
                    </div>
                    <button class="line-button glow-button">add to cart</button>
                </div>
            </div>
        </div>
    </section>

    <section id="bestseller">
        <div class="bestseller-container">
            <h2>The Bestseller</h2>
            <nav class="bestseller-categories">
                <button class="bestseller-category" data-tab="lip">Lip</button>
                <button class="bestseller-category" data-tab="eye">Eye</button>
                <button class="bestseller-category" data-tab="face">Face</button>
                <button class="bestseller-category" data-tab="skincare">Skincare</button>
            </nav>
            <div class="bestseller-contents-container active" id="lip">
                <div class="bestseller-contents">
                    <div class="bestseller-content">
                        <div class="bestseller-img">
                            <img src="../mac/img/powderkiss.png" alt="powderkiss" id="before-bestseller-img">
                            <img src="../mac/img/powderkissHover.png" alt="powderkissHover" id="after-bestseller-img">
                        </div>
                            <div class="bestseller-name">
                                <p>POWDER KISS LIPSTICK</p>
                                <P>₩ 43,000</P>
                            </div>
                            <button class="line-button bestseller-button">add to cart</button>
                    </div>
                    <div class="bestseller-content">
                        <div class="bestseller-img">
                            <img src="../mac/img/lusterglass.png" alt="lusterglass" id="before-bestseller-img">
                            <img src="../mac/img/lusterglassHover.png" alt="lusterglassHover" id="after-bestseller-img">
                        </div>
                        <div class="bestseller-name">
                            <p>LUSTERGLASS LIPSTICK</p>
                            <P>₩ 43,000</P>
                        </div>
                        <button class="line-button bestseller-button">add to cart</button>
                    </div>
                    <div class="bestseller-content">
                        <div class="bestseller-img">
                            <img src="../mac/img/macximal.png" alt="macximal" id="before-bestseller-img">
                            <img src="../mac/img/macximalHover.png" alt="macximalHover" id="after-bestseller-img">
                        </div>
                        <div class="bestseller-name">
                            <p>MACXIMAL SILKY MATTE LIPSTICK</p>
                            <P>₩ 39,000</P>
                        </div>
                        <button class="line-button bestseller-button">add to cart</button>
                    </div>
                    <div class="bestseller-content">
                        <div class="bestseller-img">
                            <img src="../mac/img/powderliquid.png" alt="powderliquid" id="before-bestseller-img">
                            <img src="../mac/img/powderliquidHover.png" alt="powderliquidHover" id="after-bestseller-img">
                        </div>
                        <div class="bestseller-name">
                            <p>POWDER KISS LIQUID LIPCOLOUR</p>
                            <P>₩ 49,000</P>
                        </div>
                        <button class="line-button bestseller-button">add to cart</button>
                    </div>
                </div>
            </div>
            <div class="bestseller-contents-container" id="eye">
                <div class="bestseller-contents">
                    <div class="bestseller-content">
                        <div class="bestseller-img">
                            <img src="../mac/img/eyeShadow.png" alt="eyeShadow" id="before-bestseller-img">
                            <img src="../mac/img/eyeShadowHover.png" alt="eyeShadowHover" id="after-bestseller-img">
                        </div>
                        <div class="bestseller-name">
                            <p>EYE SHADOW</p>
                            <P>₩ 36,000</P>
                        </div>
                        <button class="line-button bestseller-button">add to cart</button>
                    </div>
                    <div class="bestseller-content">
                        <div class="bestseller-img">
                            <img src="../mac/img/powdereye.png" alt="powdereye" id="before-bestseller-img">
                            <img src="../mac/img/powdereyeHover.png" alt="powdereyeHover" id="after-bestseller-img">
                        </div>
                        <div class="bestseller-name">
                            <p>POWDER KISS EYE SHADOW</p>
                            <P>₩ 45,000</P>
                        </div>
                        <button class="line-button bestseller-button">add to cart</button>
                    </div>
                    <div class="bestseller-content">
                        <div class="bestseller-img">
                            <img src="../mac/img/24hourliner.png" alt="24hourliner" id="before-bestseller-img">
                            <img src="../mac/img/24hourlinerHover.png" alt="24hourlinerHover" id="after-bestseller-img">
                        </div>
                        <div class="bestseller-name">
                            <p>LIQUIDLAST 24-HOUR WATERPROOF LINER</p>
                            <P>₩ 45,000</P>
                        </div>
                        <button class="line-button bestseller-button">add to cart</button>
                    </div>
                    <div class="bestseller-content">
                        <div class="bestseller-img">
                            <img src="../mac/img/boostfibregel.png" alt="boostfibregel" id="before-bestseller-img">
                            <img src="../mac/img/boostfibregelHover.png" alt="boostfibregelHover" id="after-bestseller-img">
                        </div>
                        <div class="bestseller-name">
                            <p>EYE BROWS BIG BOOST FIBRE GEL</p>
                            <P>₩ 40,000</P>
                        </div>
                        <button class="line-button bestseller-button">add to cart</button>
                    </div>
                </div>
            </div>
            <div class="bestseller-contents-container" id="face">
                <div class="bestseller-contents">
                    <div class="bestseller-content">
                        <div class="bestseller-img">
                            <img src="../mac/img/serumfoundation.png" alt="serumfoundation" id="before-bestseller-img">
                            <img src="../mac/img/skinfinishHover.png" alt="skinfinishHover" id="after-bestseller-img">
                        </div>
                        <div class="bestseller-name">
                            <p>STUDIO RADIANCE SERUM-POWERED&trade; FOUNDATION</p>
                            <P>₩ 79,000</P>
                        </div>
                        <button class="line-button bestseller-button">add to cart</button>
                    </div>
                    <div class="bestseller-content">
                        <div class="bestseller-img">
                            <img src="../mac/img/studiocushion.png" alt="studiocushion" id="before-bestseller-img">
                            <img src="../mac/img/studiocushionHover.png" alt="studiocushionHover" id="after-bestseller-img">
                        </div>
                        <div class="bestseller-name">
                            <p>STUDIO FIX LONGWEAR CUSHION FOUNDATION SPF50/PA+++</p>
                            <P>₩ 73,000</P>
                        </div>
                        <button class="line-button bestseller-button">add to cart</button>
                    </div>
                    <div class="bestseller-content">
                        <div class="bestseller-img">
                            <img src="../mac/img/skinfinish.png" alt="skinfinish" id="before-bestseller-img">
                            <img src="../mac/img/skinfinishHover.png" alt="skinfinishHover" id="after-bestseller-img">
                        </div>
                        <div class="bestseller-name">
                            <p>EXTRA DIMENSION SKINFINISH</p>
                            <P>₩ 73,000</P>
                        </div>
                        <button class="line-button bestseller-button">add to cart</button>
                    </div>
                    <div class="bestseller-content">
                        <div class="bestseller-img">
                            <img src="../mac/img/concealer.png" alt="concealer" id="before-bestseller-img">
                            <img src="../mac/img/concealerHover.png" alt="concealerHover" id="after-bestseller-img">
                        </div>
                        <div class="bestseller-name">
                            <p>STUDIO FIX 24-HOUR SMOOTH WEAR CONCEALER</p>
                            <P>₩ 44,000</P>
                        </div>
                        <button class="line-button bestseller-button">add to cart</button>
                    </div>
                </div>
            </div>
            <div class="bestseller-contents-container" id="skincare">
                <div class="bestseller-contents">
                    <div class="bestseller-content">
                        <div class="bestseller-img">
                            <img src="../mac/img/oil.png" alt="oil" id="before-bestseller-img">
                            <img src="../mac/img/oilHover.png" alt="oilHover" id="after-bestseller-img">
                        </div>
                        <div class="bestseller-name">
                            <p>HYPER REAL FRESH CANVAS CLEANSING OIL</p>
                            <P>₩ 108,000/400ML</P>
                        </div>
                        <button class="line-button bestseller-button">add to cart</button>
                    </div>
                    <div class="bestseller-content">
                        <div class="bestseller-img">
                            <img src="../mac/img/serum.png" alt="serum" id="before-bestseller-img">
                            <img src="../mac/img/serumHover.png" alt="serumHover" id="after-bestseller-img">
                        </div>
                        <div class="bestseller-name">
                            <p>HYPER REAL SERUMIZER&trade; SKIN BALANCING HYDRATION SERUM</p>
                            <P>₩ 119,000/50ML</P>
                        </div>
                        <button class="line-button bestseller-button">add to cart</button>
                    </div>
                    <div class="bestseller-content">
                        <div class="bestseller-img">
                            <img src="../mac/img/primer.png" alt="primer" id="before-bestseller-img">
                            <img src="../mac/img/primerHover.png" alt="primerHover" id="after-bestseller-img">
                        </div>
                        <div class="bestseller-name">
                            <p>LIGHTFUL C+ CORAL GRASS TINTED PRIMER SPF 45/PA++++</p>
                            <P>₩ 60,000</P>
                        </div>
                        <button class="line-button bestseller-button">add to cart</button>
                    </div>
                    <div class="bestseller-content">
                        <div class="bestseller-img">
                            <img src="../mac/img/lotion.png" alt="lotion" id="before-bestseller-img">
                            <img src="../mac/img/lotionHover.png" alt="lotionHover" id="after-bestseller-img">
                        </div>
                        <div class="bestseller-name">
                            <p>LIGHTFUL C3 RADIANT HYDRATION SKIN RENEWAL LOTION</p>
                            <P>₩ 65,000</P>
                        </div>
                        <button class="line-button bestseller-button">add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="mactrend">
        <div class="trend-container">
            <div class="trend-title">
                <h4>m·a·c Trend</h4>
                <h2>BlushSmoothie</h2>
            </div>

            <div class="trend-contents-container">

                <div class="trend-products-container">
                    <div class="trend-product">
                        <figure class="trend-product-img"><img src="../mac/img/serumfoundation.png" alt="ser"></figure>
                        <div class="trend-product-contents">
                            <div class="trend-product-name">
                                <p>스튜디오 래디언스 세럼-파워 파운데이션</p>
                            <p class="small-font">STUDIO RADIANCE SERUM-POWERED&trade; FOUNDATION</p>
                        </div>
                        <P>₩ 79,000</P>
                        <P class="small-font">N12</P>
                        <button class="line-button trend-button">add to cart</button>
                    </div>
                </div>
                <div class="trend-product">
                    <figure class="trend-product-img"><img src="../mac/img/groovy.png" alt="groovy"></figure>
                    <div class="trend-product-contents">
                        <p>글로우 플레이 쿠션 블러쉬</p>
                        <p class="small-font">GLOWPLAY CUSHION BLUSH</p>
                        <P>₩ 47,000</P>
                        <P class="small-font">그루비</P>
                        <button class="line-button trend-button">add to cart</button>
                    </div>
                </div>
                <div class="trend-product">
                    <figure class="trend-product-img"><img src="../mac/img/venter.png" alt="venter"></figure>
                    <div class="trend-product-contents">
                        <p>글로우 플레이 텐더토크 립 밤</p>
                        <p class="small-font">GLOWPLAY TENDERTALK LIPBLAM</p>
                        <P>₩ 38,000</P>
                        <P class="small-font">밴터</P>
                        <button class="line-button trend-button">add to cart</button>
                    </div>
                </div>
            </div>
            <div class="trend-category-container">
                <figure class="trend-category-img"><img src="../mac/img/blushSmoothie.png" alt="blushSmoothie"></figure>
                <div class="trend-category-contents">
                    <h2>blush smoothie makeup</h2>
                    <p>상큼한 블러셔 포인트 메이크업으로 <br>
                        여름과 딱 맞는 화사하고 <br>
                        생기돋는 메이크업을 만나보세요.</p>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <section id="viva-carousel">
            <div class="viva-carousel-container">
                
                <div class="viva-carousel-button">
                    <button class="prev"><img src="../mac/img/prev.png" alt="prev"></button>
                    <button class="next"><img src="../mac/img/next.png" alt="next"></button>
                </div>
                <div class="viva-carousel">
                    <div class="viva-video">
                        <video src="../mac/img/비바글램립스틱.mp4" muted autoplay loop></video>
                    </div>
                    <div class="viva-products">
                        <figure class="viva-products-img"><img src="../mac/img/equality.png" alt="equality"></figure>
                        <div class="viva-product-ex">
                            <p>M·A·CXIMAL SILKY MATTE VIVA GLAM LIPSTICK</p>
                            <p class="small-font">비바 이퀄리티</p>
                            <p>₩ 38,000</p>
                            <button class="line-button viva-button">add to cart</button>
                        </div>
                    </div>
                    <div class="viva-products">
                        <figure class="viva-products-img"><img src="../mac/img/heart.png" alt="heart"></figure>
                        <div class="viva-product-ex">
                            <p>M·A·CXIMAL SILKY MATTE VIVA GLAM LIPSTICK</p>
                            <p class="small-font">비바 하트</p>
                            <p>₩ 38,000</p>
                            <button class="line-button viva-button">add to cart</button>
                        </div>
                    </div>
                    <div class="viva-products">
                        <figure class="viva-products-img"><img src="../mac/img/planet.png" alt="planet"></figure>
                        <div class="viva-product-ex">
                            <p>M·A·CXIMAL SILKY MATTE VIVA GLAM LIPSTICK</p>
                            <p class="small-font">비바 플래닛</p>
                            <p>₩ 38,000</p>
                            <button class="line-button viva-button">add to cart</button>
                        </div>
                    </div>
                    <div class="viva-products">
                        <figure class="viva-products-img"><img src="../mac/img/empowered.png" alt="empowered"></figure>
                        <div class="viva-product-ex">
                            <p>M·A·CXIMAL SILKY MATTE VIVA GLAM LIPSTICK</p>
                            <p class="small-font">비바 엠파워드</p>
                            <p>₩ 38,000</p>
                            <button class="line-button viva-button">add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="campaign">
            <div class="campaign-container">
                <div class="campaign-page">
                    <h2>DO YOU KNOW VIVA GLAM?</h2>
                    <p>성별, 성적, 인종 및 환경 평등을 지원하기 위해 100% 기부하는 <br>
                       맥 비바 글램 립스틱으로 다음 5억 달러의 자선 기금 모금에 동참해 주세요.</p>
                </div>
                <div class="count-page">
                    <p><span class="count">52,000,000</span>달러 이상의 기금 조성</p>
                    <p><span class="count">19,000,000</span>명 이상의 삶의 변화</p>
                    <p><span class="count">92</span>개국 이상의 영향력</p>
                </div>
                <div class="campaign-page">
                    <h2>1 VIVA GLAM LIPSTICK AT A TIME</h2>
                    <p>비바 글램 립스틱 1개는 청소년에게 2일분의 식사를 제공합니다.</p>
                    <p>HETRICK-MARTIN INSTITUTE (NYC)</p>
                </div>
                <div class="campaign-page">
                    <h2>1 VIVA GLAM LIPSTICK AT A TIME</h2>
                    <p>비바 글램 립스틱 1개는 도움이 필요한 아이에게 1년 치 학용품을 제공합니다.</p>
                    <h4>GRASSROOT SOCCER (SOUTH AMERICA)</h4>
                </div>       
                <div class="campaign-page">
                    <h2>MEET THE NEW VIVA GLAM GIRLS</h2>
                    <h4>THIS LIPSTICK RUNDS. <br>
                        KIM PETRAS SERVES.</h4>
                        <p>팝 센세이션 킴 페트라스는 <br>
                            본인의 글로벌 플랫폼을 통해 <br>
                            LGBTQIA+ 커뮤니티와 Trevor 프로젝트와 같은 <br>
                            맥 비바 글램 파트너를 지지합니다.</p>         
                </div>
                <div class="campaign-page">
                    <h2>MEET THE NEW VIVA GLAM GIRLS</h2>
                    <h4>THIS LIPSTICK SAVES. <br>
                        DANNA SLAYS.</h4>
                    <p>가수, 배우, 작곡가이자 프로듀서인 다나 파올라는 <br>
                        여성 평등을 열정적으로 지지하며 <br>
                        전 세계의 서비스가 부족한 지역 사회를 지원하기 위해 <br>
                        그녀의 목소리를 사용합니다.</p>
                    </div>              
                </div>
            </div>               
        </section>

        <section id="vivaglam-imgs">
            <div class="vivaglam-container">

                <div class="vivaglam">
                    <figure class="vivaglam-img"><img src="../mac/img/vivaglam.png" alt="vivaglam"></figure>
                    <div class="vivaglam-contents">
                        <p>30YEARS OF GIVING BACK!</p>
                        <p>맥의 사회 환원 캠페인에 동참해주세요!</p>
                        <button class="line-button vivaglam-button">타임라인 보기</button>
                    </div>
                </div>
                <div class="vivaglam">
                    <figure class="vivaglam-img"><img src="../mac/img/feeds.png" alt="feeds"></figure>
                    <div class="vivaglam-contents">
                        <p>30YEARS OF GIVING BACK!</p>
                        <p>배고픈 청소년들의 식사를 제공해주세요!</p>
                        <button class="line-button vivaglam-button">비바 글램 구매하기</button>
                    </div>
                </div>
                <div class="vivaglam">
                    <figure class="vivaglam-img"><img src="../mac/img/cares.png" alt="vivaglam"></figure>
                    <div class="vivaglam-contents">
                        <p>30YEARS OF GIVING BACK!</p>
                        <p>도움이 필요한 아이들을 도와주세요!</p>
                        <button class="line-button vivaglam-button">비바 글램 구매하기</button>
                    </div>
                </div>
                <div class="vivaglam">
                    <figure class="vivaglam-img"><img src="../mac/img/danna.png" alt="vivaglam"></figure>
                    <div class="vivaglam-contents">
                        <p>30YEARS OF GIVING BACK!</p>
                        <p>다나 파올라가 지지합니다!</p>
                        <button class="line-button vivaglam-button">비바 글램 구매하기</button>
                    </div>
                </div>
                <div class="vivaglam">
                    <figure class="vivaglam-img"><img src="../mac/img/kim.png" alt="vivaglam"></figure>
                    <div class="vivaglam-contents">
                        <p>30YEARS OF GIVING BACK!</p>
                        <p>킴 페트라스가 지지합니다!</p>
                        <button class="line-button vivaglam-button">비바 글램 구매하기</button>
                    </div>
                </div>
                <div class="vivaglam">
                    <figure class="vivaglam-img"><img src="../mac/img/vivaglam.png" alt="vivaglam"></figure>
                    <div class="vivaglam-contents">
                        <p>30YEARS OF GIVING BACK!</p>
                        <p>맥의 사회 환원 캠페인에 동참해주세요!</p>
                        <button class="line-button vivaglam-button">비바 글램 구매하기</button>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-container">
                <div class="footer-line"></div>
                <div class="up-infor">
                    <ul class="footer-list font-18">맥스토어
                        <div class="list-line"></div>
                        <li class="footer-list-contents">
                            <a href="#">매장안내</a>
                        </li>
                    </ul>
                    <ul class="footer-list">고객관리지원팀
                        <div class="list-line"></div>
                        <li class="footer-list-contents">
                            <a href="#">CONTACT US</a>
                        </li>
                        <li class="footer-list-contents">
                            <a href="#">1644-3748</a>
                        </li> 
                        <li class="footer-list-contents">
                            <a href="#">FAQS</a>
                        </li>   
                    </ul>
                    <ul class="footer-list">ABOUT US
                        <div class="list-line"></div>
                        <li class="footer-list-contents">
                            <a href="#">OUR STORY</a>
                        </li>
                        <li class="footer-list-contents">
                            <a href="#">맥 에이즈 펀드</a>
                        </li>
                        <li class="footer-list-contents">
                            <a href="#">맥 프로 멤버십</a>
                        </li>
                        <li class="footer-list-contents">
                            <a href="#">나의 맥 러버</a>
                        </li>
                        <li class="footer-list-contents">
                            <a href="#">채용 정보</a>
                        </li>
                        <li class="footer-list-contents">
                            <a href="#">ANIMAL TESTING</a>
                        </li>    
                    </ul>
                    <ul class="footer-list">내 정보 및 주문관리
                        <div class="list-line"></div>
                        <li class="footer-list-contents">
                            <a href="#">내 정보 확인 및 수정</a>
                        </li>
                        <li class="footer-list-contents">
                            <a href="#">주문 조회</a>
                        </li>
                        <li class="footer-list-contents">
                            <a href="#">주문 내역 조회</a>
                        </li>
                        <li class="footer-list-contents">
                            <a href="#">위시리스트</a>
                        </li>
                        <li class="footer-list-contents">
                            <a href="#">배송정보</a>
                        </li>
                        <li class="footer-list-contents">
                            <a href="#">반품 및 교환</a>
                        </li>
                    </ul>
                </div>
                <div class="sns-container">
                    <a href="#"><img src="../mac/img/facebook.png" alt="facebook"></a>
                    <a href="#"><img src="../mac/img/instagram.png" alt="instagram"></a>
                    <a href="#"><img src="../mac/img/youtube.png" alt="youtube"></a>
                    <a href="#"><img src="../mac/img/twiter.png" alt="twiter"></a>
                </div>
                <div class="footer-line"></div>
                <div class="under-infor">
                    <p class="infor">이엘씨에이한국(유) 대표 TENG, HSIAO-HUA 서울시 강남구 강남대로 382 (역삼동) 메리츠타워, 06232 |사업자등록번호: 211-81-71889 | <br>
                        통신판매업신고번호: 강남-15737호 | 사업자정보조회｜고객관리지원팀: 1644-3748 | <br>
                        호스팅서비스 사업자: ㈜엘지유플러스</p>
                    <p class="copyright">© MAKE-UP ART COSMETICS. ALL WORLDWIDE RIGHTS RESERVED.</p>
                    <div class="moretag">
                        <a href="#">이용약관</a>
                        <a href="#">개인정보 처리방침</a>
                        <a href="#">COOKIE 관리</a>
                    </div>
                </div>
            </div>
        </footer>
                            
                            
                            
                            
                            







    <script src="../mac/js/button.js"></script>
    <script src="../mac/js/hover.js"></script>
    <script src="../mac/js/carousel.js"></script>
    <script src="../mac/js/scroll.js"></script>
</body>
</html>